<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #ece9e6, #ffffff);
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        h1 {
            margin: 20px 0;
            text-align: center;
            color: #343a40;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px #aaa;
        }
        .table-container {
            margin: 20px auto;
            width: 90%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }
        table {
            width: 100%;
        }
        thead {
            background-color: #007bff;
            color: #fff;
        }
        tbody tr {
            transition: background-color 0.3s;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        td, th {
            padding: 15px;
            text-align: center;
        }
        img {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listado de Películas</h1>
        <div class="table-container">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Año</th>
                            <th>Tipo</th>
                            <th>Poster</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for movie in movies %}
                        <tr>
                            <td>{{ movie.Title }}</td>
                            <td>{{ movie.Year }}</td>
                            <td>{{ movie.Type }}</td>
                            <td><img src="{{ movie.Poster }}" alt="{{ movie.Title }}" width="100"></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
